# kotlin_spider

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/kotlin_spider/: Application.kt
src/main/kotlin/kotlin_spider/config/: CorsConfig.kt
src/main/kotlin/kotlin_spider/libs/: KRequest.kt
src/main/kotlin/kotlin_spider/music163/: Music163Spider.kt
src/main/kotlin/kotlin_spider/music163/domain/: Music163Entity.kt  Music163Repository.kt
src/main/kotlin/kotlin_spider/music163/web/: Music163Control.kt
src/main/kotlin/music163/: Application.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/: JIeba.kt  Music163Test.kt  Request.kt  XpathStudy.kt
src/test/resources/: books.xml
