group 'nbsaw'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-jpa'

kapt {
    generateStubs = true
}

jar {
    baseName = 'kotlin_spider'
    version = version
}

repositories {
    jcenter()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    // https://mvnrepository.com/artifact/com.huaban/jieba-analysis
    compile group: 'com.huaban', name: 'jieba-analysis', version: '1.0.2'
    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    // spring boot jpa
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    // mysql
    compile (group: 'mysql', name: 'mysql-connector-java')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

springBoot {
    mainClass = 'Application.kt'
}